# AndroidBoilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/androidboilerplate/: CoroutinePractice.kt  CoroutineViewmodel.kt  DataBindingPractice.kt  Fruit.kt  HomeFragment.kt  MainActivity.kt  RecycerViewAdaperDemo.kt  RecyclerViewActivity.kt  SecondFragment.kt  Student.kt  ThirdFragment.kt  ViewModelPractice.kt  ViewModelPracticeViewModel.kt  ViewmodelPracticeViewModelFactory.kt
app/src/main/java/com/practice/androidboilerplate/dagger/: Battery.kt  DaggerApplication.kt  DaggerMainActivity.kt  MemoryCard.kt  MemoryCardModule.kt  NCBatterModule.kt  NickleBattery.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneComponent.kt
app/src/main/java/com/practice/androidboilerplate/flow/: FlowActivity.kt
app/src/main/java/com/practice/androidboilerplate/hilt/: DataSource.kt
app/src/main/java/com/practice/androidboilerplate/retrofit/: AlbumService.kt  Albums.kt  AlbumsItem.kt  RetrofitActivity.kt  RetrofitInstance.kt
app/src/main/java/com/practice/androidboilerplate/room/: Event.kt  RoomMainActivity.kt  Subscriber.kt  SubscriberDao.kt  SubscriberDatabase.kt  SubscriberRecyclerview.kt  SubscriberRepository.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/practice/androidboilerplate/unittests/: CalcViewModel.kt  CalcViewModelFactory.kt  Calculations.kt  MainActivity.kt  MyCalc.kt
app/src/main/java/com/practice/androidboilerplate/worker/: CompressingWorker.kt  DownloadingWorker.kt  FilterIngWorker.kt  UploadWorker.kt  WorkerManagerActivity.kt
app/src/main/res/layout/: activity_main_test.xml  coroutine_practice.xml  databinding_example.xml  databindingexampletest1.xml  databindingexampletest2.xml  fragment_home.xml  fragment_second.xml  item.xml  retrofit_practice.xml  room_item.xml  room_practice.xml  viemodel_practice.xml  worker_demo_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/androidboilerplate/: ExampleUnitTest.kt
app/src/test/java/com/practice/androidboilerplate/unittests/: CalcViewModelTest.kt  MyCalcTest.kt
gradle/wrapper/: gradle-wrapper.properties
